In [ ]:
#Q1. What is a database? Differentiate between SQL and NoSQL databases.

#A. A database is an organized collection of structured information, or data, typically stored electronically in a computer system. 
#.  A database is usually controlled by a database management system (DBMS). 

#. SQL databases are table-based, while NoSQL databases are document, key-value, graph, or wide-column stores. 
#. SQL databases are better for multi-row transactions, while NoSQL is better for unstructured data like documents or JSON.

In [ ]:
#Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

#A. A data definition language (DDL) is a computer language used to create and modify the structure of database objects in a database. 
#.  These database objects include views, schemas, tables, indexes, etc.

# CREATE: This command is used to create a new table in SQL. The user has to give information like table name, column names, and their datatypes.
''''
CREATE TABLE Student_info
(
College_Id number(2),
College_name varchar(30),
Branch varchar(10)
);
''''

# DROP: This command is used to remove an existing table along with its structure from the Database.
''''
DROP TABLE Student_info;
''''

# ALTER: This command is used to add, delete or change columns in the existing table. 
#       The user needs to know the existing table name and can do add, delete or modify tasks easily.
''''
ALTER TABLE Student_info
ADD CGPA number;
''''

# TRUNCATE: This command is used to remove all rows from the table, but the structure of the table still exists.
''''
TRUNCATE TABLE Student_info;
''''

In [ ]:
#Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

#A.  A data manipulation language (DML) is a family of computer languages including commands permitting users to manipulate data in a database. 
#.   This manipulation involves inserting data into database tables, retrieving existing data, deleting data from existing tables and modifying existing data.

# INSERT: INSERT is used for adding single or multiple rows to a table. INSERT can also help with adding rows from one table into another table.
''''
INSERT INTO dbo.Patient
            (Surname, FirstName, DOB, Sex, [Weight], Height, Vaccinated)
VALUES      ('Hitson', 'George','2019-11-19', 'M', 13.9, 22.5, 'No'),
VALUES      ('Hitson', 'Jenny','2019-11-19', 'F', 13.7, 22.3, 'No')
''''

# UPDATE: The SQL UPDATE statement is another common task used by data engineers and database administrators. Use it to change a column value for one or multiple rows.
''''
UPDATE dbo.Department
   SET DepartmentName = 'Trauma and Emergency Surgery'
WHERE DepartmentID = 3
SELECT * FROM dbo.Department WHERE DepartmentName = 'Emergency'
''''

# DELETE: The DELETE statement removes a row or combination of rows from a table.
''''
DELETE FROM dbo.Department
WHERE DepartmentID = 16
''''

In [ ]:
#Q4. What is DQL? Explain SELECT with an example.

#A. DQLs or Data Query Languages, are computer languages that are used to make various queries in information systems and databases.
#.  DQL statements are used to query the data contained in schema objects.

# SELECT: The SELECT statement is used to select data from a database.
#.        The data returned is stored in a result table, called the result-set.
''''
SELECT * FROM table_name;
''''

In [ ]:
#Q5. Explain Primary Key and Foreign Key.

#A. Primary Key: A Primary Key is used to ensure that data in the specific column is unique. 
#.               A column cannot have NULL values. It is either an existing table column or a column that is specifically generated by the database according to a defined sequence. 


#. Foreign Key: A Foreign Key is a column or group of columns in a relational database table that provides a link between data in two tables. 
#.              It is a column (or columns) that references a column (most often the primary key) of another table.

In [ ]:
#Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

#A.  

import mysql.connector

conn = mysql.connector.connect(
  host="localhost",
  user="sammy",
  password="password"
)
print(conn)

mycursor = conn.cursor()

print(mycursor)

#. Cursor(): The MySQLCursor of mysql-connector-python (and similar libraries) is used to execute statements to communicate with the MySQL database. 
#.          Using the methods of it you can execute SQL statements, fetch data from the result sets, call procedures.

#. Execute(): This method accepts a MySQL query as a parameter and executes the given query.

In [ ]:
#Q7. Give the order of execution of SQL clauses in an SQL query.

#A.  

#Order        Clause      Function

#1            From        Choose and join tables to get base data
#2            Where       Filters the base data
#3            Group by    Aggregates the base data
#4            Having      Filters the aggregated data
#5            Select      Returns the final data
#6            Order by    Sorts the final data
#7            Limit       Limits the returned data to a row count